from buildbot.plugins import *
from utils import utils
import datetime
import boto3


ssm_client = boto3.client('ssm', region_name='us-east-1')
google_api_key = ssm_client.get_parameter(Name='GOOGLE_API_KEY')['Parameter']['Value']
google_search_id = ssm_client.get_parameter(Name='GOOGLE_SEARCH_ID')['Parameter']['Value']
db_user = ssm_client.get_parameter(Name='BUILDBOT_DB_USER')['Parameter']['Value']
db_pass = ssm_client.get_parameter(Name='BUILDBOT_DB_PASS')['Parameter']['Value']
db_host = ssm_client.get_parameter(Name='BUILDBOT_DB_HOST')['Parameter']['Value']
worker_user = ssm_client.get_parameter(Name='BUILDBOT_WORKER_USER')['Parameter']['Value']
worker_pass = ssm_client.get_parameter(Name='BUILDBOT_WORKER_PASS')['Parameter']['Value']
bbdate = str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))


c = BuildmasterConfig = {}
c['buildbotNetUsageData'] = None
c['workers'] = [worker.Worker(worker_user, worker_pass)]
c['protocols'] = {'pb': {'port': 9989}}
c['services'] = []
c['title'] = 'Hex7 CICD'
c['titleURL'] = 'https://hex7.com'
c['buildbotURL'] = 'http://hex7.com:8010/'
c['www'] = dict(port=8010, plugins=dict(waterfall_view={}, console_view={}, grid_view={}))
c['db'] = { 'db_url' : "sqlite:///state.sqlite" }
#c['db'] = { 'db_url': 'mysql://' + db_user + ':' + db_pass + '@' + dbhost + '/buildbot?max_idle=300&storage_engine=innodb' }


c['change_source'] = []
c['change_source'].append(utils.get_change_source('covid19', 'master', 300))
c['change_source'].append(utils.get_change_source('damnswank', 'master', 300))
c['change_source'].append(utils.get_change_source('reimage', 'master', 300))
c['change_source'].append(utils.get_change_source('hubble', 'master', 300))
c['change_source'].append(utils.get_change_source('reart', 'master', 300))
c['change_source'].append(utils.get_change_source('hex7', 'master', 300))


c['schedulers'] = []
c['schedulers'].append(utils.get_branch_scheduler('cicd-covid19', 'master'))
c['schedulers'].append(utils.get_force_scheduler('cicd-covid19'))
c['schedulers'].append(utils.get_nightly_scheduler('cicd-covid19', 'master', 3, 0))
c['schedulers'].append(utils.get_branch_scheduler('cicd-hex7', 'master'))
c['schedulers'].append(utils.get_force_scheduler('cicd-hex7'))
c['schedulers'].append(utils.get_branch_scheduler('cicd-damnswank', 'master'))
c['schedulers'].append(utils.get_force_scheduler('cicd-damnswank'))
c['schedulers'].append(utils.get_branch_scheduler('cicd-reimage', 'master'))
c['schedulers'].append(utils.get_force_scheduler('cicd-reimage'))
c['schedulers'].append(utils.get_branch_scheduler('cicd-hubble', 'master'))
c['schedulers'].append(utils.get_force_scheduler('cicd-hubble'))
c['schedulers'].append(utils.get_branch_scheduler('cicd-reart', 'master'))
c['schedulers'].append(utils.get_force_scheduler('cicd-reart'))


factory_covid19 = util.BuildFactory()
factory_covid19.addStep(steps.Git(repourl='https://github.com/nand0p/covid19.git', mode='incremental'))
factory_covid19.addStep(steps.ShellCommand(command=['docker', 'image', 'prune', '-f']))
factory_covid19.addStep(steps.ShellCommand(command=['docker', 'container', 'prune', '-f']))
factory_covid19.addStep(steps.ShellCommand(command=['echo', '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))]))
factory_covid19.addStep(steps.ShellCommand(command=['echo', '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s')]))
factory_covid19.addStep(steps.ShellCommand(command=['docker', 'build',
                                                    '--file', 'Dockerfile',
                                                    '--tag', 'covid19-cicd',
                                                    '--no-cache',
                                                    '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s'),
                                                    '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
                                                    '.']))
factory_covid19.addStep(steps.ShellCommand(command=['docker', 'stop', 'covid19-cicd'], warnOnFailure=True))
factory_covid19.addStep(steps.ShellCommand(command=['docker', 'rm', '-f', 'covid19-cicd'], warnOnFailure=True))
factory_covid19.addStep(steps.ShellCommand(command=['docker', 'run', '--restart=unless-stopped', '-d', '--name', 'covid19-cicd', '-p', '8001:5000', 'covid19-cicd']))


factory_hex7 = util.BuildFactory()
factory_hex7.addStep(steps.Git(repourl='https://github.com/nand0p/hex7.git', mode='incremental'))
factory_hex7.addStep(steps.ShellCommand(command=['docker', 'image', 'prune', '-f']))
factory_hex7.addStep(steps.ShellCommand(command=['docker', 'container', 'prune', '-f']))
factory_hex7.addStep(steps.ShellCommand(command=['ls', '-la']))
factory_hex7.addStep(steps.ShellCommand(command=['echo', '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))]))
factory_hex7.addStep(steps.ShellCommand(command=['echo', '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s')]))
factory_hex7.addStep(steps.ShellCommand(command=['docker', 'build',
                                                 '--file', 'Dockerfile',
                                                 '--tag', 'hex7-cicd',
                                                 '--no-cache',
                                                 '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s'),
                                                 '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
                                                 '.']))
factory_hex7.addStep(steps.ShellCommand(command=['docker', 'stop', 'hex7-cicd'], warnOnFailure=True))
factory_hex7.addStep(steps.ShellCommand(command=['docker', 'rm', '-f', 'hex7-cicd'], warnOnFailure=True))
factory_hex7.addStep(steps.ShellCommand(command=['docker', 'run', '--restart=unless-stopped', '-d', '--name', 'hex7-cicd', '-p', '8000:8000', 'hex7-cicd']))



factory_damnswank = util.BuildFactory()
factory_damnswank.addStep(steps.Git(repourl='https://github.com/nand0p/damnswank.git', mode='incremental'))
factory_damnswank.addStep(steps.ShellCommand(command=['docker', 'image', 'prune', '-f']))
factory_damnswank.addStep(steps.ShellCommand(command=['docker', 'container', 'prune', '-f']))
factory_damnswank.addStep(steps.ShellCommand(command=['ls', '-la']))
factory_damnswank.addStep(steps.ShellCommand(command=['echo', '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))]))
factory_damnswank.addStep(steps.ShellCommand(command=['echo', '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s')]))
factory_damnswank.addStep(steps.ShellCommand(command=['docker', 'build',
                                                      '--file', 'Dockerfile',
                                                      '--tag', 'damnswank-cicd',
                                                      '--no-cache',
                                                      '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s'),
                                                      '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
                                                      '.']))
factory_damnswank.addStep(steps.ShellCommand(command=['docker', 'stop', 'damnswank-cicd'], warnOnFailure=True))
factory_damnswank.addStep(steps.ShellCommand(command=['docker', 'rm', '-f', 'damnswank-cicd'], warnOnFailure=True))
factory_damnswank.addStep(steps.ShellCommand(command=['docker', 'run', '--restart=unless-stopped', '-d', '--name', 'damnswank-cicd', '-p', '8002:8002', 'damnswank-cicd']))



factory_reimage = util.BuildFactory()
factory_reimage.addStep(steps.Git(repourl='https://github.com/nand0p/reimage.git', mode='incremental'))
factory_reimage.addStep(steps.ShellCommand(command=['docker', 'image', 'prune', '-f']))
factory_reimage.addStep(steps.ShellCommand(command=['docker', 'container', 'prune', '-f']))
factory_reimage.addStep(steps.ShellCommand(command=['ls', '-la']))
factory_reimage.addStep(steps.ShellCommand(command=['echo', '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))]))
factory_reimage.addStep(steps.ShellCommand(command=['echo', '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s')]))
factory_reimage.addStep(steps.ShellCommand(command=['echo', '--build-arg', 'GOOGLE_API_KEY=' + google_api_key]))
factory_reimage.addStep(steps.ShellCommand(command=['echo', '--build-arg', 'GOOGLE_SEARCH_ID=' + google_search_id]))
factory_reimage.addStep(steps.ShellCommand(command=['docker', 'build',
                                                    '--file', 'Dockerfile',
                                                    '--tag', 'reimage-cicd',
                                                    '--no-cache',
                                                    '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s'),
                                                    '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
                                                    '--build-arg', 'GOOGLE_API_KEY=' + google_api_key,
                                                    '--build-arg', 'GOOGLE_SEARCH_ID=' + google_search_id,
                                                    '.']))
factory_reimage.addStep(steps.ShellCommand(command=['docker', 'stop', 'reimage-cicd'], warnOnFailure=True))
factory_reimage.addStep(steps.ShellCommand(command=['docker', 'rm', '-f', 'reimage-cicd'], warnOnFailure=True))
factory_reimage.addStep(steps.ShellCommand(command=['docker', 'run', '--restart=unless-stopped', '-d', '--name', 'reimage-cicd', '-p', '8003:5000', 'reimage-cicd']))



factory_hubble = util.BuildFactory()
factory_hubble.addStep(steps.Git(repourl='https://github.com/nand0p/hubble.git', mode='incremental'))
factory_hubble.addStep(steps.ShellCommand(command=['docker', 'image', 'prune', '-f']))
factory_hubble.addStep(steps.ShellCommand(command=['docker', 'container', 'prune', '-f']))
factory_hubble.addStep(steps.ShellCommand(command=['ls', '-la']))
factory_hubble.addStep(steps.ShellCommand(command=['echo', '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))]))
factory_hubble.addStep(steps.ShellCommand(command=['echo', '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s')]))
factory_hubble.addStep(steps.ShellCommand(command=['docker', 'build',
                                                   '--file', 'Dockerfile',
                                                   '--tag', 'hubble-cicd',
                                                   '--no-cache',
                                                   '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s'),
                                                   '--build-arg', 'DATE=' + str(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')),
                                                   '.']))
factory_hubble.addStep(steps.ShellCommand(command=['docker', 'stop', 'hubble-cicd'], warnOnFailure=True))
factory_hubble.addStep(steps.ShellCommand(command=['docker', 'rm', '-f', 'hubble-cicd'], warnOnFailure=True))
factory_hubble.addStep(steps.ShellCommand(command=['docker', 'run', '--restart=unless-stopped', '-d', '--name', 'hubble-cicd', '-p', '8004:5000', 'hubble-cicd']))



factory_reart = util.BuildFactory()
factory_reart.addStep(steps.Git(repourl='https://github.com/nand0p/reart.git', mode='incremental'))

factory_reart.addStep(steps.ShellSequence(name='docker clean up',
                                          commands=[util.ShellArg(command=['docker', 'image', 'prune', '-f'],
                                                                  warnOnFailure=True,
                                                                  logfile='reart-image-prune.log'),
                                                    util.ShellArg(command=['docker', 'container', 'prune', '-f'],
                                                                  warnOnFailure=True,
                                                                  logfile='reart-container-prune.log'),
                                                    util.ShellArg(command=['ls', '-la'],
                                                                  warnOnFailure=True,
                                                                  logfile='reart-ls.log')]))

factory_reart.addStep(steps.ShellSequence(name='docker container build',
                                          commands=[util.ShellArg(command=['echo', '--build-arg', 'DATE=' + bbdate],
                                                                  warnOnFailure=True,
                                                                  logfile='reart-build-date.log'),
                                                    util.ShellArg(command=['echo', '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s')],
                                                                  warnOnFailure=True,
                                                                  logfile='reart-build-rev.log'),
                                                    util.ShellArg(command=['docker', 'build',
                                                                           '--file', 'Dockerfile',
                                                                           '--tag', 'reart-cicd',
                                                                           '--no-cache',
                                                                           '--build-arg', util.Interpolate('REVISION=%(prop:got_revision)s'),
                                                                           '--build-arg', 'DATE=' + bbdate,
                                                                           '.'],
                                                                  warnOnFailure=True,
                                                                  logfile='reart-build-container.log')]))

factory_reart.addStep(steps.ShellSequence(name='docker container run',
                                          commands=[util.ShellArg(command=['docker', 'stop', 'reart-cicd'],
                                                                  warnOnFailure=True,
                                                                  logfile='reart-stop-container.log'),
                                                    util.ShellArg(command=['docker', 'rm', '-f', 'reart-cicd'],
                                                                  logfile='reart-rm-container.log'),
                                                    util.ShellArg(command=['docker', 'run',
                                                                           '--restart=unless-stopped',
                                                                           '--detach',
                                                                           '--name', 'reart-cicd',
                                                                           '--publish', '8006:5006', 'reart-cicd'],
                                                                  warnOnFailure=True,
                                                                  logfile='reart-run-container.log')]))



c['builders'] = []
c['builders'].append(util.BuilderConfig(name='cicd-covid19', workernames=[worker_user], factory=factory_covid19))
c['builders'].append(util.BuilderConfig(name='cicd-hex7', workernames=[worker_user], factory=factory_hex7))
c['builders'].append(util.BuilderConfig(name='cicd-damnswank', workernames=[worker_user], factory=factory_damnswank))
c['builders'].append(util.BuilderConfig(name='cicd-reimage', workernames=[worker_user], factory=factory_reimage))
c['builders'].append(util.BuilderConfig(name='cicd-hubble', workernames=[worker_user], factory=factory_hubble))
c['builders'].append(util.BuilderConfig(name='cicd-reart', workernames=[worker_user], factory=factory_reart))
