FROM python:buster

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ENV AWS_ACCESS_KEY_ID ${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY ${AWS_SECRET_ACCESS_KEY}

RUN apt update
RUN pip install 'buildbot[bundle]' boto3
RUN mkdir -vp /bb-master

WORKDIR /bb-master
RUN buildbot create-master master
COPY master.cfg /bb-master/master/master.cfg
COPY utils /bb-master/master/utils
RUN ls -la master

#RUN buildbot upgrade-master /bb-master/master

CMD ["twistd", "-n", "-l", "-", "-y", "/bb-master/master/buildbot.tac"]
